upstream movio_auth_api {
    server movio_auth_api:8000;
}


server {
    client_max_body_size 15M;
    listen 80;

    location /api/v1/ {
        proxy_pass http://movio_auth_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /movio-auth-admin/ {
        proxy_pass http://movio_auth_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /doc/ {
        proxy_pass http://movio_auth_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/movio/app/staticfiles/;
    }
    
    location /media/ {
        alias /home/movio/app/mediafiles/;
    }
}
